<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
    <title>About Me!</title>
</head>
<style>
    .background {
    position: absolute;
    width: 1529px;
    height: 966px;
    left: 0px;
    top: 0px;
    background: url(https://wi.wallpapertip.com/wsimgs/199-1996912_pink-skulls-twitter-backgrounds-pink-skulls-twitter-girly.jpg);
    }

    .bgd {
    position: absolute;
    width: 1181px;
    height: 849px;
    left: 359px;
    top: 58px;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .pfp {
    position: absolute;
    width: 356px;
    height: 368px;
    left: 964px;
    top: -47px;
    background: url(https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/240523536_4213038552114235_2473033819781035909_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFQzmzq75ImS1lukKEPzWi9Q3cev6aELqFDdx6_poQuobJzWZ85csc8KZY7WfSE5LP2BNxz7iyMWmYvPO0LRy6W&_nc_ohc=rmnuiSVSzfIAX_LH3yM&_nc_ht=scontent.fmnl25-1.fna&oh=96b2571b00ab7dbc964928014db39b85&oe=616D76D9);
    border: 10px solid #000000;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 292.5px;
    background-size: cover;
    margin: 0 10px 20px 50px;
    }

    h1 {       
    position: absolute;
    width: 190px;
    height: 47px;
    left: 516px;
    top: -8px;
    font-family: 'Black And White Picture', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    }

    p {
    position: absolute;
    width: 1054px;
    height: 614px;
    left: 77px;
    top: 67px;
    font-family: 'Annie Use Your Telescope', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 43px;
    color: #FFFFFF;
    }

    .cm {
    position: absolute;
    width: 224px;
    height: 62px;
    left: 516px;
    top: 752px;
    background: #9F8C8C;
    border: 12px solid #F57BAB;
    }

    .txt {
    animation:blinkingText 1.2s infinite;
    position: absolute;
    width: 144px;
    height: 46px;
    left: 42px;
    top: -32px;
    font-family: 'Coda', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 43px;
    color: #FFFFFF;
    border: 0px solid #FFFFFF;
    }

    @keyframes blinkingText {
    0% { color:#FFFFFF;}
    49% { color: #FFFFFF;}
    60%{ color: transparent;}
        99%{ color:transparent;}
        100%{ color: #FFFFFF;}
    }

    .btn {
    appearance: button;
    text-decoration: none;
    color: initial;
    position: absolute;
    width: 224px;
    height: 62px;
    left: 485px;
    top: 748px;
    background: #9F8C8C;
    border: 12px solid #F57BAB;
    }

    .row {
    position: absolute;
    width: 78.12px;
    height: 1.4px;
    left: 1022px;
    top: 316.81px;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    transform: rotate(-20.85deg);
    }

    .me {
    position: absolute;
    width: 135px;
    height: 36px;
    left: -148px;
    top: -71px;
    font-family: 'Ceviche One', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;
    color: #FFFFFF;
    }
</style>
<body class="background">
    <div class="bgd">
        <div class="pfp"></div>
        <div class="row"><h6 class="me">yep, that's me</h6></div>
        <h1>
            About Me!
        </h1>
        <p>
            HELLO! WELCOME TO MY FIRST WEBSITE! I AM SOFIA AND HERE YOU WILL FIND
            <br>VARIOUS THINGS FROM MY LIFE THAT I LIKE TO SHARE WITH THE WORLD, ISN’T 
            <br>THE INTERNET AWESOME?!
            <br>
            <br>A SMALL GLIMPSE OF WHAT I LIKE:
            <br>>URBAN STORIES
            <br>>HISTORY
            <br>>OLD MOVIES
            <br>>OLD SONGS
            <br>>FUNNY PICTURES AND VIDEOS
            <br>
            <br>ALSO, I AM A 20 YEAR OLD KID WHO SOMEHOW FORGOT TO GROW UP. I AM CURRENTLY LEARNING ABOUT HTML AND WEB DESIGN.
            <br>SO, I AM COMBINING WHAT I AM LEARNING AND WHAT I LOVE. IF YOU ENJOY MY WEBSITE,
            PLEASE DON’T FORGET TO SIGN MY GUESTBOOK! MEANS A LOT TO ME!
        </p>
        <a href="externalcss.html" class="btn"><h4 class="txt">CLICK ME!</h4></a>
    </div>
</body>